# KotlinExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaphy/kotlinexample/ui/Base/: BaseActivity.kt
app/src/main/java/com/teaphy/kotlinexample/ui/activity/: AnkoCoroutinesActivity.kt  AnkoDialogActivity.kt  AnkoIntentActivity.kt  DialogActivity.kt  MainActivity.kt  TestAActivity.kt  TestBActivity.kt
app/src/main/java/com/teaphy/kotlinexample/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/teaphy/kotlinexample/ui/bean/: Person.kt
app/src/main/java/com/teaphy/kotlinexample/ui/callback/: OnItemClickCallback.kt
app/src/main/res/layout/: activity_anko_coroutines.xml  activity_ano_intent.xml  activity_dialog.xml  activity_main.xml  activity_test_a.xml  activity_test_b.xml  item_single_text.xml  layout_tool_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
