apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0-rc2'
    defaultConfig {
        applicationId "com.teaphy.kotlinexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }

    // Appcompat-v7 (only Anko Commons)
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Appcompat-v7 (Anko Layouts)
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile("org.jetbrains.anko:anko-coroutines:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }

    // CardView-v7
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    // Design
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile("org.jetbrains.anko:anko-design-coroutines:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }

    // GridLayout-v7
    compile "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    compile "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile("org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }

    // Support-v4 (only Anko Commons)
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"

    // Lifecycles、LiveData、和ViewModel
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    kapt  "android.arch.lifecycle:compiler:1.0.0-alpha1"

    // Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    kapt  "android.arch.persistence.room:compiler:1.0.0-alpha1"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha1"

    // RxJava
    compile "io.reactivex.rxjava2:rxkotlin:2.0.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Retofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Gson
    compile "com.google.code.gson:gson:2.8.1"

    // Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    kapt  'com.github.bumptech.glide:compiler:4.0.0-RC0'

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    kapt  "com.google.dagger:dagger-android-processor:$dagger_version"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butter_version"
    kapt  "com.jakewharton:butterknife-compiler:$butter_version"
}
